
.menu
{
  padding: 0 2rem;
  background:url(/picture/menu-background.jpg);
  height:100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:auto auto ;
  place-items: center;
}
.menu .menu-items
{

  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom,rgb(251, 131, 131),rgb(131, 131, 250),rgb(131, 249, 131));
  transition: all 0.5s ease ;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  
}
.menu .menu-items:hover 
{
  box-shadow:0 0 10px 5px rgb(171, 170, 170);
  background: linear-gradient(to bottom,rgb(131, 131, 250),rgb(131, 249, 131));
}

.menu .menu-items img
{
  width: 80%;
  height: 200px;
  transition: all 0.5s ease;
}

.menu .menu-items:hover img
{
  width: 70%;
  height: 180px;
  filter: blur(2px);
}



.menu .menu-items:hover > .overlay
{
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  position: absolute;
  border-radius: 10px;
  transition: all 0.5s ease;
  font-family: "Roboto";
  z-index: 69;
  
}
.menu #item-1:hover > .overlay::after
{
  content:"KEYBOARDS";
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}
.menu #item-2:hover > .overlay::after
{
  content:"HEADPHONES";
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu #item-3:hover > .overlay::after
{
  content:"MOUSES";
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu #item-4:hover > .overlay::after
{
  content:"SPEAKERS";
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu #item-5:hover > .overlay::after
{
  content:"MOUSE PADS";
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}


.menu #item-1
{
  grid-row: 1/2;
  grid-column: 1/2;
    
}
.menu #item-2
{
  grid-row: 2/3;
  grid-column: 2/3;
}
.menu #item-3
{
  grid-row: 1/2;
  grid-column: 3/4;
  
}
.menu #item-4
{
  grid-row:2/3;
  grid-column: 4/5;
  
}
.menu #item-5
{
  grid-row: 1/2;
  grid-column: 5/6;
  
}

/* @keyframes color-changing {
  1%{
    background: linear-gradient(to bottom,rgb(251, 131, 131),rgb(131, 131, 250));
    
  }
  50%{
    

  }
  100%
  {
    
    background: linear-gradient(to bottom,rgb(131, 249, 131)),rgb(251, 131, 131);

  }
} */
.back-to-menu
{
  width: 50px;
  height: 50px;
  background: seagreen;
  border-radius: 20px;

  position: fixed;
  right:50px;
  bottom: 50px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  z-index: 99;


}
@keyframes test {
  from{
    background: red;
  }
  to{
    background: blue;
  }
}
